{
  "compilerOptions": {
    "target": "ES5",
    "jsx": "react",
    "noEmit": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}